.nav {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  text-transform: uppercase;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .nav__list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav__link {
    color: #000;
    margin-left: 20px;
    padding: 23px 0;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
  .nav__link:hover {
    color: #00acdc; }

.is-active {
  position: relative;
  color: #00acdc;
  margin-left: 0; }

.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  height: 4px;
  width: 100%;
  background-color: #00acdc;
  border-radius: 2px; }

.header {
  height: 60px;
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }

.logo {
  margin: auto 0; }

.container {
  max-width: calc(200px * 4 + 3 * 48px);
  margin: 50px auto; }

.catalog-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.card {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 51px;
  padding: 14px;
  background: #fff;
  border: 1px solid #f3f3f3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px; }
  .card__img {
    width: 160px;
    height: 134px;
    margin: 5px auto 20px;
    padding: 25px 0;
    border: 3px solid transparent;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s; }
  .card__img:hover {
    border-color: #f3f3f3;
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  .card__text {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px; }
  .card__code-product {
    margin-top: 5px;
    margin-bottom: 15px; }
  .card__reviews, .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 20px; }
  .card__price {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline; }
    .card__price .cost {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px; }
  .card__button {
    width: 100%;
    height: 40px;
    background-color: #00acdc;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: background 0.3s, color 0.3s, border 0.3s;
    transition: background 0.3s, color 0.3s, border 0.3s; }
  .card__button:hover {
    background: #fff;
    border: 1px solid #00acdc;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #00acdc; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .stars__star {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    background-image: url("../images/star.svg");
    background-position: center;
    background-repeat: no-repeat; }
  .stars--4 div:nth-child(-n + 4) {
    background-image: url("../images/star-active.svg"); }

.nav {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  text-transform: uppercase;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .nav__list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav__link {
    color: #000;
    margin-left: 20px;
    padding: 23px 0;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
  .nav__link:hover {
    color: #00acdc; }

.is-active {
  position: relative;
  color: #00acdc;
  margin-left: 0; }

.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 56px;
  height: 4px;
  width: 100%;
  background-color: #00acdc;
  border-radius: 2px; }

body,
h2,
p,
ul {
  margin: 0; }

html {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 13px; }

a {
  text-decoration: none; }

ul {
  padding: 0; }

li {
  margin-top: 0;
  margin-bottom: 0; }

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px; }

/*# sourceMappingURL=main.css.map */
